<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>Bisig | Bonus</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="http://getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="http://getbootstrap.com/assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
	
    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
	<style>
		#floating-button{
		  width: 55px;
		  height: 55px;
		  border-radius: 50%;
		  background: #db4437;
		  position: fixed;
		  bottom: 30px;
		  right: 30px;
		  cursor: pointer;
		  box-shadow: 0px 2px 5px #666;
		}

		.plus{
		  color: white;
		  position: absolute;
		  top: 0;
		  display: block;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  text-align: center;
		  padding: 0;
		  margin: 0;
		  line-height: 55px;
		  font-size: 38px;
		  font-family: 'Roboto';
		  font-weight: 300;
		  animation: plus-out 0.3s;
		  transition: all 0.3s;
		}
	</style>
	
	<script type="text/javascript">
		var user_id;
		var url = window.location.pathname;var filename = url.substring(url.lastIndexOf('/')+1);
		if(localStorage.login=="true" && filename == 'login.html'){window.location.href = "index.html";}
		else if(localStorage.login=="false" && filename != 'login.html'){window.location.href = "login.html";}
		
		$(document).ready(function(){
			
			$("#logout").click(function(){
				localStorage.login="false";
				window.localStorage.removeItem("email");
				window.location.href = "login.html";
			});
			
			username = window.localStorage.getItem("email");
			$('#email_out').text(username);
			
		});
	</script>
	
	<script type="text/javascript">
	var str = document.URL.split('/');
	var id = str[str.length];
	var count_par;
	var event_id;
	
	function getQueryVariable(variable){
		   var query = window.location.search.substring(1);
		   var vars = query.split("&");
		   for (var i=0;i<vars.length;i++) {
				   var pair = vars[i].split("=");
				   if(pair[0] == variable){return pair[1];}
		   }
		   return(false);
	}
	
	
	$(document).ready(function(){	
	 var url="http://cdu.hol.es/get_small_events.php";
			 $.getJSON(url,function(result){
			 console.log(result);
			 $.each(result, function(i, field){
			 event_id=field.id;
			 var event_name=field.event_name;
			 var description=field.description;
			 var location=field.location;
			 var event_image=field.event_image;
			 var start_date=field.start_date;
			 var end_date=field.end_date;
			 $("#eventImage").attr("src", event_image);
			 $('#event_name').text(event_name);
			$('#description').text(description);
			$('#location').text(location);
			$('#start_date').text(start_date);
			$('#end_date').text(end_date);
			console.log(event_id);
			 });
	});
		 
	var url2 = "http://cdu.hol.es/count_participant.php?id="+getQueryVariable("id");
	var count_par = $.getJSON(url2,function(result){
			 $('#participants').text(result.count+"");
				
		 });
		 
	 });
	 
	function reload_join(){
		location.reload(); //reload datatable ajax 
	}
	 
	function join()
	{      
		$('#modal').modal('show');
	}
	
	function success()
	{
		$('#modal').modal('hide');
		$('#successful').modal('show');
	}

	
	</script>
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
			  
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
			  
              <a class="navbar-brand" href="index.html">Bisig</a>
				<div class="btn-group btn-group-justified">
				  <div class="btn-group">
					<a href="index.html" style="border-radius: 0;" class="btn btn-primary active">Bonus</a>
				  </div>
				  <div class="btn-group">
					<a href="events.html" class="btn btn-primary">Events</a>
				  </div>
				  <div class="btn-group">
					<a href="map.html" style="border-radius: 0;" class="btn btn-primary ">Map</a>
				  </div>
				</div>
            </div>
			
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="#" id="logout">Logout</a></li>
                
              </ul>
            </div>
			
          </div>
        </nav>
	  </div>
    </div>
	
	<div class="container">
		<br><br><br><br>
	</div>

    <!-- Page Content -->
    <div class="container">
			<!-- Projects Row -->
        <div class="row">
		<br><br>
            <div class="col-md-12 portfolio-item">
				<center>
                <a href="#">
                    <img class="img-responsive" style="margin-top: 100px;" id="eventImage" width="70%" src="http://placehold.it/700x400" alt="">
                </a>
				
                <h3>
                    <a href="#" id="event_name"></a>
					<br>
					<small id="location"></small>
                </h3>
                <p id="description"></p>
				
				<a href="#" class="btn btn-danger btn-lg" onclick="join()">JOIN</a>
				</center>
            </div>
			
			
        </div>
        <!-- /.row -->


        <hr>


    </div>
    <!-- /.container -->

	<!-- Modal -->
	<div class="modal fade bs-example-modal-sm" id="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header" style="background-color: #2c3e50;">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel" style="color: #ffffff;">Verification Code</h4>
		  </div>
		  <div class="modal-body">
			<div class="form-group">
			  <label class="control-label" for="disabledInput">Enter Verification Code From Partner Stores</label>
			  <input class="form-control" id="focusedInput" type="text" placeholder="Verification Code">
			</div>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-primary btn-sm" onclick="success()" data-dismiss="modal">Submit</button>
			<button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Close</button>
		  </div>
		</div>
	  </div>
	</div>
	
	<!-- Modal -->
	<div class="modal fade bs-example-modal-sm" id="successful" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header" style="background-color: #2c3e50;">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel" style="color: #ffffff;">Congratulations You've just got a Jollibee Voucher!</h4>
			<small style="color: white;">Take a screen shot to claim.</small>
		  </div>
		  <div class="modal-body">
			<img src="https://mysarisaristore.com/image/cache/data/jollibeegc[1]-500x500.jpg" width="100%">
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Close</button>
		  </div>
		</div>
	  </div>
	</div>

   
</body>
</html>