<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>Bisig | Events</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="http://getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="http://getbootstrap.com/assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
	<script type="text/javascript">
			$(document).ready(function()
			{
				
				var url = window.location.pathname;var filename = url.substring(url.lastIndexOf('/')+1);
				if(localStorage.login=="true" && filename == 'login.html'){window.location.href = "index.html";}
				else if(localStorage.login=="false" && filename != 'login.html'){window.location.href = "login.html";}
				
				$("#login").click(function(){
					var email=$("#email").val();
					var password=$("#password").val();
					var dataString="username="+email+"&password="+password+"&login=";
					//var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
					if($.trim(email).length>0 & $.trim(password).length>0)
					{
						$.ajax({
							type: "POST",
							//url: "http://localhost/ligtasmnl/database/login.php",
							url: "http://cdu.hol.es/login_api.php",
							data: dataString,
							crossDomain: true,
							cache: false,
							beforeSend: function(){ 
								$("#login").html('Connecting...');
								
							},
							success: function(data){
								if(data=="success"){
									$("#login").removeClass('btn-primary');
									$("#login").addClass('btn-success');
									$("#login").html('Connected');
									localStorage.login="true";
									localStorage.email=email;
									window.location.href = "index.html";
								}
								else if(data="failed"){
									$("#login").removeClass('btn-primary');
									$("#login").addClass('btn-danger');
									$("#login").html('Login');
									$("#login").removeClass('btn-danger');
									$("#login").addClass('btn-primary');
									$("#alert").addClass('alert alert-danger alert-dismissable');
									$("#alert_msg").html('Invalid Email or Password');
									$("#alert_msg1").addClass('fa fa-exclamation-triangle');
									
								}
							}
						});
						}else{
						$("#alert").addClass('alert alert-danger alert-dismissable');
						$("#alert_msg").html('Invalid Email or Password');
						$("#alert_msg1").addClass('fa fa-exclamation-triangle');
						return false;
					}
					
				});
				
				
			});
		</script>
	</head>
  <body>

    <div class="container">
	  <br><br><br><br><br><br>
      <form class="form-signin">
        <h2 class="form-signin-heading">Please sign in</h2>
        
		<div class="" id="alert_msg1"></div>
		<div class="" id="alert_msg"></div>
		<label for="inputEmail" class="sr-only">Email address</label>
        <input type="text" id="email" class="form-control" placeholder="Username" required="">
		
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="password" class="form-control" placeholder="Password" required="">
        <br>
        <a href="#" class="btn btn-lg btn-primary btn-block" id="login">Sign in</a>
      </form>
	  
    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
