<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Bisig | Map</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="http://getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="http://getbootstrap.com/assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
	
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
	  p.thick {
    font-weight: bold;
	}
    </style>
	<script type="text/javascript">
		var url = window.location.pathname;var filename = url.substring(url.lastIndexOf('/')+1);
		if(localStorage.login=="true" && filename == 'login.html'){window.location.href = "index.html";}
		else if(localStorage.login=="false" && filename != 'login.html'){window.location.href = "login.html";}
		
		$(document).ready(function(){
			
			$("#logout").click(function(){
				localStorage.login="false";
				window.localStorage.removeItem("email");
				window.location.href = "login.html";
			});
			
			var value = window.localStorage.getItem("email");
			$('#email_out').html(value);
			
		});
	</script>

  </head>
  <body>
  <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
			  
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
			  
              <a class="navbar-brand" href="index.html">Bisig</a>
				<div class="btn-group btn-group-justified">
				  <div class="btn-group">
					<a href="index.html" style="border-radius: 0;" class="btn btn-primary">Bonus</a>
				  </div>
				  <div class="btn-group">
					<a href="events.html" class="btn btn-primary">Events</a>
				  </div>
				  <div class="btn-group">
					<a href="map.html" style="border-radius: 0;" class="btn btn-primary active">Map</a>
				  </div>
				</div>
            </div>
			
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="#" id="logout">Logout</a></li>
              </ul>
            </div>
			
          </div>
        </nav>
	  </div>
    </div>
    
	
		<div style="height:100%; width:100%;">
         <div id="map"></div>
		</div>
    
    <!-- /.container -->
	
	
    <script>
	var features = [];
	var markers = [];
	$(document).ready(function(){
	
		
	});
	 
	  
	   function initMap(){
	   
	   	var url="http://cdu.hol.es/get_events.php";
		$.getJSON(url,function(result){
				 for(var i =0; i<result.length;i++){
				 features.push(result[i]);
				 }
		  var myLatLng = {lat: 14.586074, lng: 120.982515};

		  var map = new google.maps.Map(document.getElementById('map'), {
			zoom: 14,
			center: myLatLng
		  });
		  
		
        var infoWindow = new google.maps.InfoWindow({map: map});

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('Your Location.');
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
			
		  var iconBase = 'http://cdu.hol.es/Hack/';
        var icons = {
          hand: {
            icon: iconBase + 'bayanihanmarker.png'
          },
          tree: {
            icon: iconBase + 'treeplantingmarker.png'
          },
          rain: {
            icon: iconBase + 'disasterdrillmarker.png'
          },
          police: {
            icon: iconBase + 'policestationmarker.png'
          },
          donation: {
            icon: iconBase + 'donationsitemarker.png'
          },
		  hospital: {
            icon: iconBase + 'hospitalmarker.png'
          },
		  dengue: {
            icon: iconBase + 'denguemarker.png'
          },
		   evacuation: {
            icon: iconBase + 'evacuationmarker.png'
          },
		   firestation: {
            icon: iconBase + 'firestationmarker.png'
          },
		   terrain: {
            icon: iconBase + 'safezonestationmarker.png'
          }
        };
		
		
		for (var i = 0, feature; i <features.length;  i++) {
		feature = features[i];
		 var num1 = parseFloat(feature.lat);
		 var num2 =  parseInt(feature.long.substr(0,9));
		 
		console.log(icons[feature.type].icon);
		console.log(parseFloat(feature.long)+" "+parseFloat(feature.lat));


		
		var temp = new google.maps.Marker({
            position: new google.maps.LatLng(parseFloat(feature.long), parseFloat(feature.lat)),
            icon: icons[feature.type].icon,
            map: map,
			title: (i+"")
          });
		markers.push(temp);
		
		 temp.addListener('click', function() {
			$('#event').text(features[parseInt(this.title)].event_name);
			$('#description').text(features[parseInt(this.title)].description);
			$('#location').text(features[parseInt(this.title)].location);
			$("#eventImage_event").attr("src", features[parseInt(this.title)].event_image);
			$('#start_date').text(features[parseInt(this.title)].start_date);
			$('#end_date').text(features[parseInt(this.title)].end_date);
		    show_modal();
		  });
		  
	  
		}		
				
			var url2="http://cdu.hol.es/get_buildings.php";
			var buildings = [];
		$.getJSON(url2,function(result2){
				 for(var i =0; i<result2.length;i++){
				 buildings.push(result2[i]);
				 console.log(result2[i]);
				 }
				 
				 for (var i = 0, building; i <buildings.length;  i++) {
		building = buildings[i];
		 var num1 = parseFloat(building.lat);
		 var num2 =  parseInt(building.long.substr(0,9));


		
		var temp = new google.maps.Marker({
            position: new google.maps.LatLng(parseFloat(building.long), parseFloat(building.lat)),
            icon: icons[building.type].icon,
            map: map,
			title: (i+"")
          });
		markers.push(temp);
		
		 temp.addListener('click', function() {
			$('#event_build').text(buildings[parseInt(this.title)].building_type);
			$('#description_build').text(buildings[parseInt(this.title)].location);
			$('#location_build').text(buildings[parseInt(this.title)].distance);
			//$('#event_image').text(buildings[parseInt(this.title)].building_real_image);
			$("#eventImage").attr("src", buildings[parseInt(this.title)].building_real_image);
		    show_building();
			
		  });
		  
	  
		}		
		
		
				 
		});
				 
		});
	   
	   }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
      }
	  
	  function show_modal(){
		$('#modal').modal('show');
	  }
	  
	  function show_building(){
		$('#modal_build').modal('show');
	  }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCHJICNhmLhu73HzhjiML2vqH4QhKN3R48&callback=initMap"></script>
	
	<!-- Modal -->
	<div class="modal fade bs-example-modal-sm" id="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header" style="background-color: #2c3e50;">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel" style="color: #ffffff;">Event Details</h4>
		  </div>
		  <div class="modal-body">
			<p class="thick" id="event" style="font-size: 30px;"></p>
			<img src="" id="eventImage_event" width="100%">
			<br>
			Description: <p class="thick" id="description"></p>
			Location: <p class="thick" id="location"></p>
			Date: <p class="thick" id="start_date"></p>
			End Date: <p class="thick" id="end_date"></p>
			 
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Close</button>
		  </div>
		</div>
	  </div>
	</div>
	
	<!-- Modal -->
	<div class="modal fade bs-example-modal-sm" id="modal_build" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header" style="background-color: #2c3e50;">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel" style="color: #ffffff;">Building Details</h4>
		  </div>
		  <div class="modal-body">
			<p class="thick" id="event_build" style="font-size: 30px;"></p>
			<img src="" id="eventImage" width="100%">
			<div class="row">
			<br>
				<div class="col-lg-6">
				Location: <p class="thick" id="description_build"></p>
				</div>
				<div class="col-lg-6">
				Distance: <p class="thick" id="location_build"></p>
				</div>
			</div> 
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Close</button>
		  </div>
		</div>
	  </div>
	</div>

  </body>
</html>